image: mcr.microsoft.com/dotnet/sdk:6.0

definitions:
  steps:
    - step: &build_and_test
        name: Build and Test
        caches:
          - dotnetcore
        script:
          - REPORTS_PATH=$(pwd)/test-reports/build_${BITBUCKET_BUILD_NUMBER}
          - cd QualityTagsAlertSystem.Tests
          - dotnet restore
          - dotnet test --nologo --configuration Release --test-adapter-path:. --logger:"junit;LogFilePath=$REPORTS_PATH/junit.xml"
        artifacts:
          - ${REPORTS_PATH}/junit.xml

pipelines:
  default:
    - step: *build_and_test

  branches:
    heroku:
      - step: *build_and_test
      - step:
          name: Deploy
          deployment: production
          script:
            - source .devops
            - git fetch -f https://heroku:${HEROKU_FETCH_KEY}@git.heroku.com/${HEROKU_APP_NAME}.git >/dev/null 2>&1
            - git checkout $HEROKU_FETCH_COMMIT -- QualityTagsAlertSystem/appsettings.json
            - tar czfv $SLUG heroku.yml heroku.Dockerfile .dockerignore QualityTagsAlertSystem/
            - ls $SLUG
            - pipe: atlassian/heroku-deploy:1.2.1
              variables:
                HEROKU_API_KEY: $HEROKU_API_KEY
                HEROKU_APP_NAME: $HEROKU_APP_NAME
                ZIP_FILE: "${SLUG}"
