﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QualityTagsAlertSystem", "QualityTagsAlertSystem.csproj", "{4D93A799-0C9A-45AC-B4C0-AFCF6A506296}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D93A799-0C9A-45AC-B4C0-AFCF6A506296}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D93A799-0C9A-45AC-B4C0-AFCF6A506296}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D93A799-0C9A-45AC-B4C0-AFCF6A506296}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D93A799-0C9A-45AC-B4C0-AFCF6A506296}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F8B53A5-43AC-4B1B-BA27-F8DA89497170}
	EndGlobalSection
EndGlobal
